/* Desktop View (Default) */
.image-container {
  background-color: transparent;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
}

.image-gallery {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 100%;
}

.image-category {
  text-align: center;
}

.image-category h2 {
  font-size: 1.8rem;
  margin-bottom: 10px;
  color: var(--color-blog);
}

.image-category p {
  font-size: 1.5rem;
  margin-bottom: 20px;
  color: white;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(80px, 6fr));
  gap: 50px;
  width: 1200px;
}

.image-item img {
  width: 400px;
  height: 400px;
  border-radius: 8px;
  transition: transform 0.3s ease;
  border: 2px solid var(--color-blog);
  box-shadow: 15px 10px 15px rgba(2, 0, 0, 1);
  object-fit: cover;
  object-position: center center;
}

.image-item img:hover {
  transform: scale(1.05);
}

/* Lightbox Overlay */
.lightbox {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
  cursor: pointer;
}

/* Lightbox Image */
.lightbox-image {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

/* Close Button */
.lightbox-close {
  position: absolute;
  top: 20px;
  right: 30px;
  font-size: 2rem;
  color: white;
  cursor: pointer;
  background: transparent;
  border: none;
}


/* Tablet View (Up to 1024px) */
@media (max-width: 1024px) {
  .image-grid {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 30px;
    width: 100%;
  }

  .image-item img {
    width: 300px;
    height: 300px;
  }

  .image-category h2 {
    font-size: 1.5rem;
  }

  .image-category p {
    font-size: 1.2rem;
  }
}

/* Mobile View (Up to 768px) */
@media (max-width: 768px) {
  .image-gallery {
    gap: 15px;
    padding: 10px;
  }

  .image-category h2 {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }

  .image-category p {
    font-size: 1rem;
    margin-bottom: 15px;
  }

  .image-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    width: 100%;
  }

  .image-item img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 10px 5px 10px rgba(2, 0, 0, 1);
  }
}
